<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck百度</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <ul>
        <li>
            <input type="checkbox" id="ad" checked>
            <label for="ad">隐藏广告</label>
        </li>
        <li>
            <input type="checkbox" id="csdn" checked>
            <label for="csdn">隐藏csdn</label>
        </li>
    </ul>
    <script src="popup.js"></script>
</body>

</html>