{
    "name": "百度搜索结果过滤",
    "version": "1.0.0.0",
    "default_locale": "zh_CN",
    "manifest_version": 3,
    "description": "过滤百度搜索结果中的广告及特定的网址.",
    "permissions": [
        "tabs",
        "webNavigation",
        "storage",
        "activeTab",
        "scripting",
        "nativeMessaging"
    ],
    "host_permissions": [
        "https://*.baidu.com/*",
        "https://baidu.com/*"
    ],
    "icons": {
        "16": "icons/icon_16.png",
        "24": "icons/icon_24.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon_16.png",
            "24": "icons/icon_24.png",
            "32": "icons/icon_32.png",
            "48": "icons/icon_48.png",
            "128": "icons/icon_128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-scripts/content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/*.png"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "background/background.js"
    }
}